*{
  padding: 0;
  margin: 0;
}

body{
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: #bdbdbd;
}

.header{
  width: 100%;
  height: auto;
  background-color: #424242;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 100px;
  grid-template-columns: 80vw;
  &__top{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    grid-gap: 30vw;
    justify-content: left;
    &__title {
      font-family: 'Shrikhand', cursive;
      font-size: 60px;
      text-shadow: white 1px 1px 3px;
      color: black;
      text-decoration: none;
    }
    &__add{
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 0 40px;
      box-sizing: border-box;
      &__button {
        background-color: #ECECEC;
        height: 45px;
        width: 160px;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border-radius: 10px;
        font-size: 20px;
        transition: 0.1s linear;
        border: 2px dotted rgba(black, 0.4);
        border-right: none;
        border-left: none;
        box-shadow: white 0 0 1px 2px;
        font-family: 'Alegreya Sans SC', sans-serif;
        &:hover{
          box-shadow: white 0 0 4px 3px;
        }
      }
    }
  }
}


.popup{
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  left: 0;
  right: 0;
  background-color: #424242;
  box-sizing: border-box;
  padding: 10px 40px 40px 40px;
  border-radius: 20px 0 20px 20px;
  box-shadow: 0 0 5px 1px white;
  position: absolute;
  z-index: 20;
  display: none;
  &--show{
    display: grid !important;
  }
  &__background{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0, .5);
    z-index: 10;
    display: none;
    left: 0;
    top: 0;
  }
  &--open{
    display: flex;
    position: fixed;
  }
  #successMessage{
    color: #ECECEC;
    font-family: sans-serif;
  }
  &__form{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40px repeat(4, 50px) 1fr 2fr 80px;
    grid-auto-rows: 1fr;
    grid-gap: 20px;
    font-family: sans-serif;
    &__input{
      background-color: #ECECEC;
      padding: 10px 20px;
    }
    #form__photo{
      display: none;
    }
    #uploadLabel{
      background-color: #ECECEC;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &>div{
      display: flex;
      justify-content: center;
      align-items: center;
      &>input{
        font-size: 22px;
        width: 180px;
        height: 80px;
        border: none;
        border-radius: 5px;
        transition: linear 0.1s;
        &:hover{
          box-shadow: white 0 0 4px 1px;
        }
      }
    }
  }
}