* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  background-color: #bdbdbd;
}

.header {
  width: 100%;
  height: auto;
  background-color: #424242;
  box-sizing: border-box;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: 100px 80px;
  grid-template-columns: 80vw;
}
.header__top {
  display: grid;
  grid-template-columns: auto auto 500px;
  align-items: center;
}
.header__top__title {
  font-family: "Shrikhand", cursive;
  font-size: 60px;
  text-shadow: white 1px 1px 3px;
  color: black;
  text-decoration: none;
}
.header__top__add {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 40px;
  box-sizing: border-box;
}
.header__top__add__button {
  background-color: #ECECEC;
  height: 45px;
  width: 100px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border-radius: 10px;
  font-size: 20px;
  transition: 0.1s linear;
  border: 2px dotted rgba(0, 0, 0, 0.4);
  border-right: none;
  border-left: none;
  box-shadow: white 0 0 1px 2px;
  font-family: "Alegreya Sans SC", sans-serif;
}
.header__top__add__button:hover {
  box-shadow: white 0 0 4px 3px;
}
.header__top__search {
  display: grid;
  grid-template-columns: 1fr 80px;
  grid-gap: 10px;
}
.header__top__search__field {
  height: 40px;
  padding: 10px;
  border-radius: 10px 0 0 10px;
  box-sizing: border-box;
  border: none;
  background-color: #ECECEC;
  transition: 0.1s linear;
  font-family: sans-serif;
  font-size: 16px;
}
.header__top__search__field:focus {
  outline: none;
  box-shadow: white 0 0 5px;
}
.header__top__search__button {
  background-color: #ECECEC;
  border-radius: 0 10px 10px 0;
  border: none;
  transition: 0.1s linear;
  font-family: "Alegreya Sans SC", sans-serif;
  font-size: 22px;
}
.header__top__search__button:hover {
  cursor: pointer;
  box-shadow: white 0 0 4px 3px;
}
.header__bot__categories {
  height: 60px;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  max-width: 640px;
}
.header__bot__categories__item {
  height: 50px;
  background-color: #ECECEC;
  padding: 0 10px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  border: none;
  box-sizing: border-box;
  font-size: 22px;
  font-family: "Alegreya Sans SC", sans-serif;
  cursor: pointer;
  transition: 0.1s;
}
.header__bot__categories__item:hover {
  box-shadow: white 0 0 4px 3px;
}
.header__bot__categories__item--chosen {
  border: 3px solid rgba(0, 0, 0, 0.7);
  box-shadow: white 0 0 4px;
}

/*# sourceMappingURL=layout.css.map */
