.list{
  max-width: 1200px;
  padding: 60px;
  margin: auto;
  &__container{
    display: grid;
    grid-row-gap: 20px;
    padding: 20px 0;
    &__row{
      padding: 15px 10px;
      box-sizing: border-box;
      height: 175px;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 200px 150px 100px 1fr 120px;
      grid-gap: 20px;
      align-items: center;
      background-color: #424242;
      font-family: sans-serif;
      color: #ECECEC;
      border-radius: 5px;
      &>p{
        height: 100%;
        padding: 18px 0;
        box-sizing: border-box;
      }
      &__description{
        height: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      &__picture{
        max-height: 130px;
        display: flex;
        justify-content: center;
        align-items: center;
        &>img{
          max-width: 100%;
          max-height: 130px;
          overflow: hidden;
        }
      }
      &__action{
        display: grid;
        padding-right: 20px;
        height: 80%;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: 1fr;
        &>*{
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: 30px;
          background-color: #ECECEC;
          color: black;
          text-decoration: none;
          border-radius: 5px;
          transition: linear 0.1s;
          &:hover{
            box-shadow: white 0 0 4px 1px;
          }
          &>*{
            width: 100%;
            height: 100%;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-size: 16px;
          }
        }
      }
    }
  }
}

.edit{
  width: 60vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  top: 10vh;
  left: 0;
  right: 0;
  background-color: #fff1a6;
  box-sizing: border-box;
  padding: 40px;
  border-radius: 20px 0 20px 20px;
  box-shadow: 0 0 5px 1px #000000;
  position: fixed;
  z-index: 20;
  display: none;
  &--show{
    display: grid !important;
  }
  &__background{
    width: 100vw;
    height: 100vh;
    position: absolute;
    background-color: rgba(0,0,0, .5);
    left: 0;
    top: 0;
    z-index: 10;
    display: none;
  }
  &--open{
    display: flex;
    position: fixed;
  }
  &__form{
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    grid-gap: 10px;
  }
}